/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import "compass"
@import "materialize"
@import "font-awesome"
@import "breakpoint"

html,body
	width: 100%
	height: 100%
	
.container
	padding: 50px 0

nav
	background-color: #37474f

.brand-logo
	font-weight: 400
	margin-left: 20px
	.t
		color: teal
		font-weight: bold
.card
	position: relative
	background-color: #546e7a
	color: white
	&:hover
		background-color: #455a64
		.card-content span.close
			display: block

	.card-content
		.card-title
			font-size: 1.6em
			font-weight: 500

		p
			font-size: .8em

		span.close
			position: absolute
			top: 10px
			right: 20px
			color: white
			display: none
	
	.card-action
		span.vote
			float: right
			margin-top: 10px
			a:not(.btn):not(.btn-large):not(.btn-large):not(.btn-floating)
				color: white
				&:hover
					color: teal

.new_link_header
	padding: 30px 0

hr.comment-divider
	margin-bottom: 50px
	border-color: #eceff1
.comment-header
	margin-top: 50px
.comment-content
	background-color: #eceff1
	padding: 5px 10px
	border-radius: 5px
	margin: 10px 0
	position: relative
	&:hover
		background-color: #cfd8dc
.delete-comment
	position: absolute
	top: 10px
	right: 20px

span.vote-show
	margin-left: 20px
	a:not(.btn):not(.btn-large):not(.btn-large):not(.btn-floating)
		color: #37474F
		&:hover
			color: teal

span.error
	color: coral

li.navigation-avatar
	img
		width: 40px
		height: auto
		border-radius: 50%
		margin-top: 10px

.pagination a li.active
	color: #fff
.pagination li.active
	background-color: #2BBBAD
	padding: 0 5px

.mobile-signout
	position: absolute
	bottom: 0
	left: 0
	display: block
	margin-bottom: 64px
	width: 100%

p.notice
	background: #f9c681
	color: white
	font-weight: bold
	text-align: center
	padding: 20px 0
	border-radius: 5px
	position: absolute
	top: 65px
	left: 0
	width: 66%
	margin-left: 17%
.search-form
	input[type="text"]#search
		height: 1em
		font-size: 2em
		width: 0
		transition: width .3s ease-in-out
	input[type="text"]#search.show
		width: 300px
.side-nav li.mobile-search



span.comment-count
	position: relative
	span
		position: absolute
		left: 40px
		top: 0
	i
		span
		position: absolute
		left: 10px
		top: 0

nav i, nav [class^="mdi-"], nav [class*="mdi-"], nav i.material-icons
	display: inline-block


.social-login
	display: flex
	align-items: center

	a[href="/users/auth/google_oauth2"]
		color: white
		background: #D73D32
		padding: 10px
		border-radius: 5px
		margin: 10px 10px 10px 0
		&:after
			font-family: "FontAwesome"
			content: "\f0d5"
		&:hover
			color: white
			background: darken(#D73D32, 5)

	a[href="/users/auth/facebook"]
		color: white
		background: #3B5998
		border: 1px solid  #3B5998
		padding: 10px
		border-radius: 5px
		margin: 10px 0
		&:after
			font-family: "FontAwesome"
			content: "\f082"
		&:hover
			color: white
			background: darken(#3B5998, 5)

.actions
	.login-button
		background: #37474F
		margin: 10px 0 0 0
	p
		margin: 5px 0

.index-title
	color: #37474F
	padding: 30px 0
	i
		color: white
		background: #37474F
		border-radius: 50%
		padding: 15px


// Media Queries

+breakpoint(max-width 992px)
	a.brand-logo
		margin-left: 0
+breakpoint(max-width 624px)
	h3.index-title i
		display: none
+breakpoint(max-width 459px)
	.card .card-action span.vote
		margin-top: -90px
	.card .card-action a:not(.btn):not(.btn-large):not(.btn-large):not(.btn-floating)
		margin-right: 5px